<!DOCTYPE html>
<html lang="en">
<head>
<title>Website of Mohammed ZAGANE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: "Lato", sans-serif;
/*background-image: url("images/background.jpg");
background-color: #cccccc;*/
}

</style>
</head>
<body class="w3-light-gray">

<!-- Navbar ----------------------------------------------------------------------------------------------->
<div class="w3-top">
  <div class="w3-bar w3-blue-gray w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    	
	<div class="w3-dropdown-hover w3-hide-small">
		<button class="w3-padding-large w3-button" title="More">Professional <i class="fa fa-caret-down"></i></button>
		<!--<a href="#committees" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COMMITTEES</a>-->
		<div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="teaching.html" class="w3-bar-item w3-button">Teaching</a>
			<a href="research.html" class="w3-bar-item w3-button">Research</a>
			<a href="research.html#pub" class="w3-bar-item w3-button">Publications</a>
			<a href="cv.html" class="w3-bar-item w3-button">CV</a>
			
		</div>
	</div>
	
	<div class="w3-dropdown-hover w3-hide-small">
		<button class="w3-padding-large w3-button" title="More">Personal <i class="fa fa-caret-down"></i></button>
		<!--<a href="#committees" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COMMITTEES</a>-->
		<div class="w3-dropdown-content w3-bar-block w3-card-4">
			<a href="album.html" class="w3-bar-item w3-button">Album</a>			
		</div>
	</div>
	
	<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
		<a href="soft_dev.html" class="w3-bar-item w3-button">Software Project</a>
		<a href="contact.html" class="w3-bar-item w3-button">Contact me</a>
		<a href="contact.html#sn" class="w3-bar-item w3-button">Find me on social network</a>
      </div>
    </div>
  </div>
</div>
<!-- END Navbar ----------------------------------------------------------------------------------------------->

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="teaching.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Teaching</a>
  <a href="research.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
  <a href="cv.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CV</a>
  <a href="album.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Album</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact me</a>
  
</div>

<!-- END Navbar on small screens ----------------------------------------------------------------------------------->

<!-- Page content -------------------------------------------------------------------------------------------------->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

	<br>
	<div class="w3-container w3-content w3-justify  w3-card  w3-animate-right w3-border w3-round-large w3-light-gray" style="max-width:1200px" id="contact">
		
		<h2 class="w3-wide w3-center">TEACHING</h2>
		<p></p>
		
		<p class="">I have taught various courses, tutorials, and practical tutorials for the students of Maths and Computer Sciences departments at the University of Mascara :</p>
		
		<!-- Lectures ------------------------------------->
		<div class="w3-container w3-content w3-padding-16 mybackground" style="max-width:800px">
			
			<h3 class="w3-wide w3-center">Lectures</h3>
			
			
   
			<ol class="w3-ul w3-border w3-card-4 w3-justify w3-padding-8 w3-white">
				<li> <strong>Electronic and Components of Computer Systems:</strong>
					<ul>
						<li><strong>Years of teaching :</strong> 2014-2015, 2015-2016, 2016-2017, 2023-2024</li>
						<li><strong>Level :</strong> 1st year Licence, Maths/Computer Science</li>
					</ul>
				</li>
				<li>  <strong>Web applications development:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2014-2015, 2015-2016</li>
						<li><strong>Level :</strong> 2nd year Licence, Computer Science</li>
					</ul>
				</li>
				<li>  <strong>Advanced Web Programing:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2018-2019, 2019-2020, 2020-2021, 2021-2022, 2022-2023</li>
						<li><strong>Level :</strong>1st year Master, Web Information Systems and Technologies</li>
					</ul>
				</li>
				<li>  <strong>Advanced Web:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2018-2019</li>
						<li><strong>Level :</strong>2nd year Master, Computer System Engineering</li>
					</ul>
				</li>
			</ol>
		</div>
		<!-- END Lectures ------------------------------------->
		
		<!-- Tutorials ------------------------------------->
		<div class="w3-container w3-content w3-padding-16 mybackground" style="max-width:800px">
			
			<h3 class="w3-wide w3-center">Tutorials</h3>
			
			
   
			<ol class="w3-ul w3-border w3-card-4 w3-justify w3-padding-8 w3-white">
				
				<li> <strong>Algorithmics and Data Structures:</strong>
					<ul>
						<li><strong>Years of teaching :</strong> 2012-2013</li>
						<li><strong>Level :</strong> 1st year Licence, Maths and Computer Science</li>
					</ul>
				</li>
				<li> <strong>Machine Structure:</strong>
					<ul>
						<li><strong>Years of teaching :</strong> 2016-2017, 2017-2018, 2018-2019, 2019-2020, 2020-2021, 2021-2022</li>
						<li><strong>Level :</strong> 1st year Licence, Maths and Computer Science</li>
					</ul>
				</li>
				<li> <strong>Electronic and Components of Computer Systems:</strong>
					<ul>
						<li><strong>Years of teaching :</strong> 2014-2015, 2015-2016, 2016-2017, 2017-2018, 2018-2019, 2019-2020</li>
						<li><strong>Level :</strong> 1st year Licence, Maths/Computer Science</li>
					</ul>
				</li>
				<li>  <strong>Web applications development:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2014-2015, 2015-2016</li>
						<li><strong>Level :</strong> 2nd year Licence, Computer Science</li>
					</ul>
				</li>
				<li>  <strong>Advanced Web Programing:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2018-2019, 2019-2020, 2020-2021, 2021-2022, 2022-2023</li>
						<li><strong>Level :</strong>1st year Master, Web Information Systems and Technologies</li>
					</ul>
				</li>
				<li>  <strong>Advanced Web:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2018-2019</li>
						<li><strong>Level :</strong>2nd year Master, Computer System Engineering</li>
					</ul>
				</li>
			</ol>
		</div>
		<!-- END Tutorials ------------------------------------->
		
		<!-- Practical Tutorials ------------------------------------->
		<div class="w3-container w3-content w3-padding-16 mybackground" style="max-width:800px">
			
			<h3 class="w3-wide w3-center">Practical Tutorials</h3>
			
			
   
			<ol class="w3-ul w3-border w3-card-4 w3-justify w3-padding-8 w3-white">
				<li> <strong>Algorithmics and Data Structures:</strong>
					<ul>
						<li><strong>Years of teaching :</strong> 2012-2013, 2013-2014</li>
						<li><strong>Level :</strong> 1st year Licence, Maths and Computer Science</li>
					</ul>
				</li>
				<li>  <strong>Web applications development:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2014-2015, 2015-2016</li>
						<li><strong>Level :</strong> 2nd year Licence, Computer Science</li>
					</ul>
				</li>
				<li>  <strong>Advanced Web Programing:</strong>
					<ul>
						<li><strong>Years of teaching:</strong> 2018-2019, 2019-2020, 2020-2021, 2021-2022, 2022-2023</li>
						<li><strong>Level :</strong>1st year Master, Web Information Systems and Technologies</li>
					</ul>
				</li>
				<li> <strong>Algorithmics 2:</strong>
					<ul>
						<li><strong>Years of teaching :</strong> 2012-2013, 2013-2014</li>
						<li><strong>Level :</strong> 2nd year Licence, Computer Science</li>
					</ul>
				</li>
			</ol>
		</div>
		<!-- END Practical Tutorials ------------------------------------->
		
	</div>

	<br>
	<br>
</div>
<!-- End Page Content -->


<!-- Footer ----------------------------------------------------------------------------------------------------------->
<footer class="w3-container w3-padding-64 w3-center w3-blue-gray w3-xlarge">


		<a href="https://www.facebook.com/mzagane" target="_blank"><i class="fa fa-facebook-official w3-hover-red "></i></a>
		<a href="https://www.linkedin.com/in/zagane/" target="_blank"><i class="fa fa-linkedin w3-hover-red "></i></a>
		<a href="https://github.com/mzagane" target="_blank"><i class="fa fa-github w3-hover-red "></i></a>
		<a href="https://x.com/mzagane" target="_blank"> <i class="fa fa-twitter w3-hover-red "></i></a>
		<a href="https://scholar.google.com/citations?user=auRkkm8AAAAJ" target="_blank"> <i class="fa fa-graduation-cap w3-hover-red "></i></a>
		<a href="https://www.univ-mascara.dz/Staff/page_perso.php?q3=414" target="_blank"> <i class="fa fa-institution w3-hover-red "></i></a>
		<a href="https://www.researchgate.net/profile/Mohammed-Zagane" target="_blank"> <i class="fa fa-registered w3-hover "></i></a>
  <p class="w3-small">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<!-- END Footer ----------------------------------------------------------------------------------------------------------->

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>


